TAR1	0	0
L1MC	0	0
MER5B	0	0
MIR3	0	0
L2a	0	0
L3	0	0
Plat_L3	0	0
MLT1K	0	0
MIR	0	0
L2b	0	0
L2c	0	0
AluSp	0	0
MER33	0	0
MIRb	0	0
L1MB3	0	0
MER53	0	0
MLT1A	0	0
MIRc	0	0
AluJo	0	0
L1MB5	0	0
AluYc	0	0
L1PA6	0	0
L1P1	0	0
MLT1J2	0	0
AluJr	0	0
Charlie5	0	0
MLT1E1A-int	0	0
MLT1E1A	0	0
AluSx	0	0
AluSz6	0	0
LTR16C	0	0
ERVL-E-int	0	0
MamRep1527	0	0
L1MA8	0	0
L1M5	0	0
L1MA9	0	0
LTR12F	0	0
MER45A	0	0
MER58A	0	0
L1PA14	0	0
AluY	0	0
L2	0	0
FLAM_A	0	0
MER47A	0	0
AluSc	0	0
L1PA4	0	0
LTR89	0	0
L1MC4a	0	0
L1PA7	0	0
L1PA16	0	0
L1PA2	0	0
AluSz	0	0
L1M2	0	0
FLAM_C	0	0
L1PREC2	0	0
L1PB	0	0
Tigger5	0	0
AluSc5	0	0
L1M4c	0	0
L1MC5	0	0
MLT1H2	0	0
MER4D1	0	0
MER4A	0	0
L5	0	0
MLT1H	0	0
MLT1I	0	0
AluSg4	0	0
MamRep605	0	0
AluSx3	0	0
LTR33	0	0
MSTB1	0	0
AluSq	0	0
L1ME4a	0	0
MLT1C	0	0
AluJb	0	0
FAM	0	0
AluSq2	0	0
MLT1F2	0	0
L1ME3E	0	0
LTR33B	0	0
MER65D	0	0
MLT1D	0	0
THE1C	0	0
L1MA5	0	0
AluSg	0	0
MER1A	0	0
MER21C	0	0
LTR41	0	0
L1MB8	0	0
Tigger12c	0	0
LTR37A	0	0
AluSg7	0	0
MER11B	0	0
AluJr4	0	0
U6	0	0
MER8	0	0
AluSx1	0	0
L1MC4	0	0
MSTD	0	0
Charlie4z	0	0
MLT2B3	0	0
MER31-int	0	0
MER34A	0	0
L1MC3	0	0
MER4A1	0	0
MER4E	0	0
L1M2c	0	0
THE1D	0	0
MLT1H1	0	0
LTR64	0	0
MLT1H1-int	0	0
THE1B	0	0
THE1B-int	0	0
L1M7	0	0
L1MEc	0	0
L1MA4	0	0
L1M4	0	0
L1MA7	0	0
ERVL-int	0	0
L1PA5	0	0
L1MEd	0	0
L1PA10	0	0
L1PA8	0	0
L1PA8A	0	0
L1P4	0	0
L1PA15-16	0	0
LTR22C	0	0
L1ME3D	0	0
L1MA2	0	0
L1ME3B	0	0
LTR39	0	0
MER103C	0	0
MSTA	0	0
LTR37B	0	0
MLT1E3	0	0
MER4E1	0	0
MER5A	0	0
LTR9B	0	0
LTR83	0	0
L1ME1	0	0
MER39B	0	0
L1MD3	0	0
Charlie20a	0	0
Tigger4b	0	0
Ricksha_0	0	0
Charlie9	0	0
MER31B	0	0
MER112	0	0
MER124	0	0
MER3	0	0
MER5A1	0	0
L1ME3	0	0
L1MEg	0	0
BLACKJACK	0	0
L1M3	0	0
LTR7	0	0
MER67C	0	0
LTR67B	0	0
LTR79	0	0
Charlie1b	0	0
Tigger3a	0	0
MER113A	0	0
MER44B	0	0
MER102c	0	0
MER44D	0	0
MER41D	0	0
HAL1	0	0
MLT1A1	0	0
LTR78	0	0
L1M4b	0	0
MLT1B	0	0
L1MC1	0	0
L1PA3	0	0
Charlie19a	0	0
LTR2C	0	0
FRAM	0	0
L1MB4	0	0
HAL1-3A_ME	0	0
BSR/Beta	0	0
AluSc8	0	0
LOR1-int	0	0
LTR57-int	0	0
LTR49-int	0	0
AluYk4	0	0
HERVK9-int	0	0
MER9a2	0	0
MER102a	0	0
MER67A	0	0
MER2	0	0
HERV16-int	0	0
MER63B	0	0
MER4A1_	0	0
MLT1G1	0	0
AluYa5	0	0
L1MEe	0	0
LTR12C	0	0
LTR13A	0	0
L1MD	0	0
L1MEf	0	0
MER49	0	0
L1ME2	0	0
MER50	0	0
L1PB1	0	0
MER41B	0	0
MER30	0	0
Arthur1B	0	0
LTR46	0	0
MER9a1	0	0
LTR13	0	0
LTR13_	0	0
MER54A	0	0
MER68	0	0
MER4B	0	0
MER4B-int	0	0
AluYf4	0	0
LTR16B1	0	0
AluSx4	0	0
MER20	0	0
MER63D	0	0
MER66C	0	0
MER66-int	0	0
AluYb8	0	0
AluYk11	0	0
7SLRNA	0	0
MER74B	0	0
LTR5_Hs	0	0
L1M3e	0	0
LTR2B	0	0
Harlequin-int	0	0
LTR75	0	0
LTR10A	0	0
HERVIP10F-int	0	0
HERVI-int	0	0
HUERS-P1-int	0	0
LTR7B	0	0
Charlie22a	0	0
MER65A	0	0
MER65-int	0	0
MER52A	0	0
MER52C	0	0
MER83	0	0
MER113	0	0
LTR26B	0	0
LTR42	0	0
MER4D	0	0
Tigger1a_Art	0	0
MER65B	0	0
L1ME2z	0	0
L1P5	0	0
ORSL-2b	0	0
Tigger1	0	0
L1MCa	0	0
MamRep1161	0	0
Arthur1A	0	0
L1MEb	0	0
L3b	0	0
Tigger15a	0	0
AluSq4	0	0
AluYc3	0	0
Charlie15a	0	0
AluSq10	0	0
Tigger2	0	0
MER44A	0	0
MER119	0	0
X7A_LINE	0	0
MER1B	0	0
Charlie1	0	0
Charlie1a	0	0
LSU-rRNA_Hsa	0	0
LTR16E1	0	0
ERV3-16A3_I-int	0	0
ERV3-16A3_LTR	0	0
MLT2D	0	0
L1MB2	0	0
Charlie2b	0	0
MER81	0	0
MER89	0	0
MER91B	0	0
MER31A	0	0
MLT1A0	0	0
MSTB	0	0
LTR18B	0	0
MER102b	0	0
MER46C	0	0
Charlie8	0	0
LTR81B	0	0
LTR40a	0	0
LTR81	0	0
MER58B	0	0
MER74A	0	0
MER63A	0	0
LTR52	0	0
Kanga1	0	0
MLT-int	0	0
MLT2C1	0	0
L1ME3F	0	0
X3_LINE	0	0
Tigger3c	0	0
MER91A	0	0
HAL1-2a_MD	0	0
MLT2B1	0	0
MER47B	0	0
L1MB7	0	0
THE1A	0	0
MER45B	0	0
LTR81C	0	0
MLT1J	0	0
Tigger2a	0	0
MER66B	0	0
MER34C_	0	0
MER58C	0	0
LTR26	0	0
LTR40c	0	0
MER34	0	0
LTR19A	0	0
L1MCc	0	0
MSTA-int	0	0
HERVL-int	0	0
LTR50	0	0
LTR27	0	0
MER117	0	0
L4	0	0
MLT1H-int	0	0
MER75	0	0
MLT2B4	0	0
MER82	0	0
Charlie25	0	0
L1ME3A	0	0
MER51A	0	0
MER96	0	0
LTR40b	0	0
Tigger7	0	0
MLT1E2	0	0
ERVL-B4-int	0	0
MER107	0	0
Arthur1C	0	0
MER45C	0	0
THE1C-int	0	0
MER121	0	0
L1PA12	0	0
AluYg6	0	0
LTR16A1	0	0
MSTB-int	0	0
L1MDa	0	0
L1PA15	0	0
UCON16	0	0
Eulor10	0	0
L1MA10	0	0
L1MC2	0	0
L1ME3C	0	0
L1MA5A	0	0
LTR10B1	0	0
LTR21B	0	0
LTR62	0	0
L1PA11	0	0
THE1D-int	0	0
Charlie4a	0	0
MER34C2	0	0
MER34B-int	0	0
MER39	0	0
MADE2	0	0
MSR1	0	0
Helitron3Na_Mam	0	0
LTR5B	0	0
LTR45C	0	0
Tigger3d	0	0
LTR8A	0	0
LTR38	0	0
LTR38-int	0	0
HERVK13-int	0	0
LTR3B_	0	0
MLT1E1	0	0
LTR78B	0	0
L1MB1	0	0
Tigger4a	0	0
L1MD2	0	0
MER115	0	0
MER77	0	0
LTR3A	0	0
MER77B	0	0
LTR33C	0	0
LTR85c	0	0
Kanga1a	0	0
Kanga1d	0	0
MLT2B2	0	0
MLT1L	0	0
MER85	0	0
MLT1J1	0	0
MER92B	0	0
LTR10E	0	0
MER63C	0	0
LTR16E2	0	0
L1PA13	0	0
Kanga1b	0	0
MLT1F1	0	0
polypurine	0	0
L1ME5	0	0
MamRep4096	0	0
MER21B	0	0
L1P2	0	0
polypyrimidine	0	0
LTR85a	0	0
LTR24C	0	0
L1MA1	0	0
MSTC	0	0
MER21A	0	0
MSTB2	0	0
MLT2A2	0	0
MER48	0	0
HERVH-int	0	0
LTR7A	0	0
L1PA17	0	0
L1PB4	0	0
LTR53	0	0
MER61B	0	0
MLT1A0-int	0	0
LOR1a	0	0
LTR33A_	0	0
MER57B1	0	0
LTR16A2	0	0
MER90	0	0
LTR1	0	0
MER11A	0	0
LTR81AB	0	0
LTR1B	0	0
MER61D	0	0
MER61A	0	0
Arthur1	0	0
X7B_LINE	0	0
LTR8	0	0
L1MA6	0	0
MamRep434	0	0
L1PB2	0	0
L1P3	0	0
CR1_Mam	0	0
MER45R	0	0
MLT1G	0	0
Tigger11a	0	0
MER110	0	0
MLT1N2	0	0
LTR66	0	0
HERVL66-int	0	0
MER54B	0	0
MER70A	0	0
MLT1E	0	0
MamRep564	0	0
L1MD1	0	0
LTR90B	0	0
MER20B	0	0
LTR16D	0	0
MLT1F	0	0
LTR24	0	0
LTR24B	0	0
MER57A1	0	0
LTR10C	0	0
MLT1J-int	0	0
MADE1	0	0
MLT2A1	0	0
LTR48B	0	0
MER34-int	0	0
MER70B	0	0
LFSINE_Vert	0	0
Tigger9b	0	0
Kanga2_a	0	0
MamGypLTR1a	0	0
MamRep38	0	0
L1PB3	0	0
LTR23	0	0
LTR23-int	0	0
MER34B	0	0
LTR54	0	0
MER34C	0	0
MER75A	0	0
LTR16A	0	0
Tigger2b_Pri	0	0
L1M6	0	0
MER34A1	0	0
MamRep1879	0	0
MER94	0	0
LTR16B2	0	0
Zaphod3	0	0
MER58D	0	0
LTR33A	0	0
MER41A	0	0
MER5C	0	0
MLT1C-int	0	0
Tigger13a	0	0
LTR16D2	0	0
ORSL	0	0
MARNA	0	0
HAL1b	0	0
MLT1G1-int	0	0
LTR84b	0	0
LTR1C	0	0
THE1A-int	0	0
LTR41B	0	0
MLT1B-int	0	0
MER105	0	0
LTR19B	0	0
HERVIP10FH-int	0	0
Charlie16a	0	0
FordPrefect_a	0	0
MER11C	0	0
LTR71B	0	0
LTR16D1	0	0
L1MA3	0	0
Charlie18a	0	0
MER51E	0	0
LTR86A1	0	0
U2	0	0
LTR75_1	0	0
MER72	0	0
SVA_D	0	0
MLT1D-int	0	0
AluYa8	0	0
MER52D	0	0
LTR12E	0	0
HERVFH21-int	0	0
LTR14B	0	0
Cheshire	0	0
LTR12	0	0
MER101	0	0
X7C_LINE	0	0
LTR36	0	0
MER126	0	0
UCON22	0	0
MLT1M	0	0
LTR71A	0	0
U13_	0	0
Tigger14a	0	0
Charlie7a	0	0
MamRep137	0	0
Charlie17a	0	0
MER94B	0	0
Eulor2A	0	0
X9_LINE	0	0
UCON20	0	0
LTR86A2	0	0
X5B_LINE	0	0
U1	0	0
Mam_R4	0	0
MLT2C2	0	0
Ricksha_c	0	0
MLT1G3	0	0
MER96B	0	0
MER131	0	0
MER91C	0	0
Charlie24	0	0
Tigger16a	0	0
MER75B	0	0
5S	0	0
MER90a	0	0
L1MA4A	0	0
Tigger3b	0	0
Zaphod	0	0
SVA_E	0	0
MER84	0	0
MER84-int	0	0
HY1	0	0
Charlie10	0	0
LTR9	0	0
Charlie26a	0	0
Charlie21a	0	0
MamGypLTR2c	0	0
LTR29	0	0
MamGypLTR1b	0	0
Charlie10a	0	0
LTR86C	0	0
U5	0	0
L1M	0	0
Charlie2a	0	0
SVA_F	0	0
MER104	0	0
Kanga11a	0	0
MER5C1	0	0
Charlie23a	0	0
Tigger9a	0	0
L1MCb	0	0
AmnSINE1	0	0
MER51B	0	0
HERV9-int	0	0
LTR47A	0	0
MER9a3	0	0
LTR82A	0	0
LTR21A	0	0
HERVL40-int	0	0
LTR77	0	0
LTR61	0	0
MER106B	0	0
Charlie7	0	0
LTR56	0	0
MER4C	0	0
MER41E	0	0
AluYf5	0	0
HERVFH19-int	0	0
MER110A	0	0
AluYd8	0	0
MER11D	0	0
LTR26E	0	0
MamRep488	0	0
MLT2B5	0	0
LTR85b	0	0
LTR60	0	0
LTR2	0	0
MER57C1	0	0
MER21-int	0	0
Tigger4	0	0
MER47C	0	0
ORSL-2a	0	0
7SK	0	0
LTR1D	0	0
LTR51	0	0
Kanga1c	0	0
Tigger12A	0	0
X7D_LINE	0	0
Tigger10	0	0
MER106A	0	0
LTR84a	0	0
Tigger16b	0	0
AmnSINE2	0	0
UCON14	0	0
UCON29	0	0
Charlie13a	0	0
MLT2F	0	0
Zaphod2	0	0
MER2B	0	0
AluYh9	0	0
Charlie13b	0	0
SVA_C	0	0
LTR43B	0	0
LTR47B	0	0
HY3	0	0
HSMAR1	0	0
L1P4a	0	0
LTR75B	0	0
SVA_B	0	0
MER67B	0	0
U3	0	0
MER97c	0	0
MLT2E	0	0
LTR65	0	0
HSMAR2	0	0
Tigger8	0	0
MER52-int	0	0
HERV4_I-int	0	0
MER68-int	0	0
MER70C	0	0
LTR10F	0	0
MER6	0	0
U13	0	0
Tigger6b	0	0
PRIMA4-int	0	0
HERVK-int	0	0
L1M1	0	0
MER41G	0	0
LTR44	0	0
LTR45B	0	0
MER57A-int	0	0
LTR45	0	0
Tigger6a	0	0
MER101-int	0	0
LTR7Y	0	0
L1M3f	0	0
HERV3-int	0	0
GSATII	0	0
HERVE-int	0	0
GSATX	0	0
LTR57	0	0
PRIMAX-int	0	0
MER110-int	0	0
LTR12D	0	0
LOR1b	0	0
MER30B	0	0
LTR88a	0	0
MamSINE1	0	0
MER6B	0	0
LTR10B	0	0
LTR14A	0	0
LTR22B	0	0
MER6C	0	0
LTR22A	0	0
MST-int	0	0
Ricksha	0	0
Ricksha_a	0	0
LTR80A	0	0
MER113B	0	0
LTR86B1	0	0
MamGypLTR1c	0	0
LTR82B	0	0
LTR88b	0	0
Helitron2Na_Mam	0	0
MLT1F-int	0	0
LTR55	0	0
L1HS	0	0
MER6A	0	0
MLT1I-int	0	0
Tigger12	0	0
HERVL74-int	0	0
MER135	0	0
LTR32	0	0
X1_LINE	0	0
LTR16B	0	0
MER127	0	0
LTR10D	0	0
PRIMA4_LTR	0	0
MER57E2	0	0
MamGypLTR1d	0	0
LTR81A	0	0
MER57F	0	0
DNA1_Mam	0	0
U7	0	0
MLT1J1-int	0	0
MER129	0	0
MERX	0	0
LTR4	0	0
MER87	0	0
LTR49	0	0
MER51D	0	0
PRIMA41-int	0	0
LTR39-int	0	0
MER57B2	0	0
LTR54B	0	0
LTR76	0	0
MamGypLTR2b	0	0
MER50C	0	0
PABL_B	0	0
LTR15	0	0
LTR38B	0	0
HERV-Fc2_LTR	0	0
MER61-int	0	0
Helitron1Na_Mam	0	0
Helitron1Nb_Mam	0	0
UCON11	0	0
X8_LINE	0	0
MER4D0	0	0
HUERS-P3-int	0	0
LTR19C	0	0
HERV35I-int	0	0
U4	0	0
LTR28	0	0
Charlie14a	0	0
MamRep1894	0	0
LTR14	0	0
HERVK14C-int	0	0
MER66A	0	0
MamGyp-int	0	0
MLT1A1-int	0	0
LTR46-int	0	0
L1M2a	0	0
MER4-int	0	0
L1P4e	0	0
UCON21	0	0
MLT1A-int	0	0
Eulor1	0	0
LTR7C	0	0
MER73	0	0
L1PBa	0	0
LTR48	0	0
MER41-int	0	0
MLT1E3-int	0	0
PABL_A	0	0
MLT1K-int	0	0
MER57-int	0	0
MER44C	0	0
X6A_LINE	0	0
MER50-int	0	0
PABL_B-int	0	0
Charlie10b	0	0
UCON4	0	0
MER66D	0	0
HY4	0	0
LTR87	0	0
HERV1_LTRd	0	0
Tigger3	0	0
LTR80B	0	0
AluYk12	0	0
MLT1E2-int	0	0
MER57E1	0	0
MER41C	0	0
L1M2b	0	0
MSTD-int	0	0
LTR3B	0	0
Looper	0	0
Eulor12	0	0
LTR5	0	0
LTR6A	0	0
MLT1F1-int	0	0
MER51C	0	0
LTR35A	0	0
Charlie4	0	0
MER97b	0	0
Eulor9A	0	0
MLT1J2-int	0	0
MER34D	0	0
MER51-int	0	0
MER65C	0	0
LTR12B	0	0
MER57D	0	0
U17	0	0
LTR35	0	0
MER50B	0	0
MSTB1-int	0	0
UCON19	0	0
L1MDb	0	0
UCON7	0	0
MLT1G-int	0	0
LTR31	0	0
L1M3c	0	0
HERVK22-int	0	0
LTR17	0	0
MER83B	0	0
PrimLTR79	0	0
SVA_A	0	0
MER74C	0	0
MER99	0	0
UCON26	0	0
LTR88c	0	0
FordPrefect	0	0
SSU-rRNA_Hsa	0	0
HUERS-P3b-int	0	0
LTR6B	0	0
HERVS71-int	0	0
HERVK11-int	0	0
MLT1F2-int	0	0
X5A_LINE	0	0
LTR90A	0	0
THE1-int	0	0
LTR86B2	0	0
LTR69	0	0
ALINE	0	0
LTR72B	0	0
L1MEg2	0	0
AluYc5	0	0
HY5	0	0
MER89-int	0	0
L1MEg1	0	0
MamGypLTR3	0	0
L1M3de	0	0
UCON12A	0	0
Eulor2B	0	0
BC200	0	0
LTR43	0	0
PABL_A-int	0	0
AluYb9	0	0
MLT1N2-int	0	0
MER70-int	0	0
L1M3d	0	0
LTR5A	0	0
LTR34	0	0
HERV17-int	0	0
L1PBb	0	0
SUBTEL_sa	0	0
MER76	0	0
MER97a	0	0
MLT1H2-int	0	0
LTR27B	0	0
LTR19-int	0	0
Merlin1_HS	0	0
MSTC-int	0	0
MER83B-int	0	0
UCON5	0	0
MER61F	0	0
GSAT	0	0
MLT1-int	0	0
Eulor9B	0	0
L1M3a	0	0
L1P3b	0	0
UCON31	0	0
MER97d	0	0
LTR68	0	0
LTR12_	0	0
L1P4d	0	0
X6B_LINE	0	0
UCON6	0	0
LTR40A1	0	0
UCON28b	0	0
L1MEa	0	0
L1M2a1	0	0
MER132	0	0
Eulor4	0	0
MER125	0	0
MER68B	0	0
UCON8	0	0
MER123	0	0
MER95	0	0
Eulor6A	0	0
Eulor5A	0	0
MER61C	0	0
HERVK14-int	0	0
MER61E	0	0
MER130	0	0
MER133A	0	0
LTR18A	0	0
HERVL18-int	0	0
MER72B	0	0
Eulor9C	0	0
L1M3b	0	0
LTR25-int	0	0
HUERS-P2-int	0	0
MER67D	0	0
L1P4b	0	0
MER83C	0	0
HERVP71A-int	0	0
Charlie3	0	0
Eulor3	0	0
UCON18	0	0
MER101B	0	0
Eulor6D	0	0
HERVL32-int	0	0
LTR58	0	0
Eulor8	0	0
Ricksha_b	0	0
LTR73	0	0
UCON25	0	0
MER92C	0	0
UCON13	0	0
MLT1E-int	0	0
MER57C2	0	0
UCON28c	0	0
Eulor6C	0	0
X2_LINE	0	0
LTR35B	0	0
L1PBa1	0	0
UCON2	0	0
UCON15	0	0
UCON27	0	0
UCON10	0	0
Eulor2C	0	0
Eulor11	0	0
ALR/Alpha	0	0
MLT1G3-int	0	0
HERVH48-int	0	0
LTR30	0	0
LTR52-int	0	0
UCON28a	0	0
Eulor7	0	0
MSTB2-int	0	0
MER133B	0	0
HERVKC4-int	0	0
UCON1	0	0
Eulor6B	0	0
LTR11	0	0
HERVE_a-int	0	0
LTR22	0	0
MER134	0	0
MER87B	0	0
Charlie11	0	0
MER88	0	0
UCON9	0	0
LTR25	0	0
LTR3	0	0
HERVK3-int	0	0
L1P	0	0
MER83A-int	0	0
MER92A	0	0
Charlie6	0	0
LTR72	0	0
CER	0	0
HSAT5	0	0
SATR1	0	0
ACRO1	0	0
HSATII	0	0
MLT1E1-int	0	0
UCON23	0	0
Tigger2b	0	0
MER76-int	0	0
LTR14C	0	0
Eulor5B	0	0
LTR38C	0	0
HERV1_LTRa	0	0
MLT1L-int	0	0
UCON24	0	0
LTR10G	0	0
LTR59	0	0
MER136	0	0
UCON17	0	0
SATR2	0	0
MER57E3	0	0
LTR70	0	0
HSAT4	0	0
Eulor6E	0	0
U8	0	0
L1P4c	0	0
HERVK11D-int	0	0
UCON12	0	0
REP522	0	0
HERV1_I-int	0	0
HSATI	0	0
MER9B	0	0
Charlie1b_Mars	0	0
HERV30-int	0	0
CheshMITE	0	0
SST1	0	0
Tigger1a_Mars	0	0
LTR43-int	0	0
LSAU	0	0
HERV1_LTRe	0	0
HERV-Fc1_LTR1	0	0
HERV-Fc1_LTR2	0	0
HERV-Fc2-int	0	0
HERV-Fc1-int	0	0
U14	0	0
HAL1N1_MD	0	0
HERV1_LTRc	0	0
HERV15-int	0	0
HERV-Fc1_LTR3	0	0
HERV1_LTRb	0	0
Charlie12	0	0
Cheshire_Mars_	0	0
HSAT6	0	0
D20S16	0	0
MLT1M-int	0	0
SAR	0	0
Tigger2a_Car	0	0
