telo	0	0
L1	0	0
hAT-Charlie	0	0
MIR	0	0
L2	0	0
CR1	0	0
ERVL-MaLR	0	0
Alu	0	0
hAT	0	0
ERVL	0	0
LTR	0	0
ERV1	0	0
hAT-Tip100	0	0
TcMar-Tigger	0	0
ERVL?	0	0
RTE	0	0
Unknown	0	0
ERVK	0	0
snRNA	0	0
MuDR	0	0
DNA?	0	0
hAT-Blackjack	0	0
Satellite	0	0
srpRNA	0	0
TcMar	0	0
rRNA	0	0
Gypsy	0	0
TcMar-Tc2	0	0
RTE-BovB	0	0
PiggyBac	0	0
DNA	0	0
TcMar?	0	0
TcMar-Mariner	0	0
Helitron	0	0
Gypsy?	0	0
Low_complexity	0	0
hAT?	0	0
SINE	0	0
Other	0	0
L1?	0	0
Dong-R4	0	0
SINE?	0	0
scRNA	0	0
Deu	0	0
RNA	0	0
PiggyBac?	0	0
centr	0	0
tRNA	0	0
Helitron?	0	0
ERV	0	0
LTR?	0	0
Merlin	0	0
Unknown?	0	0
Penelope?	0	0
acro	0	0
