TAR1
L1MC
MER5B
MIR3
L2a
L3
Plat_L3
MLT1K
MIR
L2b
L2c
AluSp
MER33
MIRb
L1MB3
MER53
MLT1A
MIRc
AluJo
L1MB5
AluYc
L1PA6
L1P1
MLT1J2
AluJr
Charlie5
MLT1E1A-int
MLT1E1A
AluSx
AluSz6
LTR16C
ERVL-E-int
MamRep1527
L1MA8
L1M5
L1MA9
LTR12F
MER45A
MER58A
L1PA14
AluY
L2
FLAM_A
MER47A
AluSc
L1PA4
LTR89
L1MC4a
L1PA7
L1PA16
L1PA2
AluSz
L1M2
FLAM_C
L1PREC2
L1PB
Tigger5
AluSc5
L1M4c
L1MC5
MLT1H2
MER4D1
MER4A
L5
MLT1H
MLT1I
AluSg4
MamRep605
AluSx3
LTR33
MSTB1
AluSq
L1ME4a
MLT1C
AluJb
FAM
AluSq2
MLT1F2
L1ME3E
LTR33B
MER65D
MLT1D
THE1C
L1MA5
AluSg
MER1A
MER21C
LTR41
L1MB8
Tigger12c
LTR37A
AluSg7
MER11B
AluJr4
U6
MER8
AluSx1
L1MC4
MSTD
Charlie4z
MLT2B3
MER31-int
MER34A
L1MC3
MER4A1
MER4E
L1M2c
THE1D
MLT1H1
LTR64
MLT1H1-int
THE1B
THE1B-int
L1M7
L1MEc
L1MA4
L1M4
L1MA7
ERVL-int
L1PA5
L1MEd
L1PA10
L1PA8
L1PA8A
L1P4
L1PA15-16
LTR22C
L1ME3D
L1MA2
L1ME3B
LTR39
MER103C
MSTA
LTR37B
MLT1E3
MER4E1
MER5A
LTR9B
LTR83
L1ME1
MER39B
L1MD3
Charlie20a
Tigger4b
Ricksha_0
Charlie9
MER31B
MER112
MER124
MER3
MER5A1
L1ME3
L1MEg
BLACKJACK
L1M3
LTR7
MER67C
LTR67B
LTR79
Charlie1b
Tigger3a
MER113A
MER44B
MER102c
MER44D
MER41D
HAL1
MLT1A1
LTR78
L1M4b
MLT1B
L1MC1
L1PA3
Charlie19a
LTR2C
FRAM
L1MB4
HAL1-3A_ME
BSR/Beta
AluSc8
LOR1-int
LTR57-int
LTR49-int
AluYk4
HERVK9-int
MER9a2
MER102a
MER67A
MER2
HERV16-int
MER63B
MER4A1_
MLT1G1
AluYa5
L1MEe
LTR12C
LTR13A
L1MD
L1MEf
MER49
L1ME2
MER50
L1PB1
MER41B
MER30
Arthur1B
LTR46
MER9a1
LTR13
LTR13_
MER54A
MER68
MER4B
MER4B-int
AluYf4
LTR16B1
AluSx4
MER20
MER63D
MER66C
MER66-int
AluYb8
AluYk11
7SLRNA
MER74B
LTR5_Hs
L1M3e
LTR2B
Harlequin-int
LTR75
LTR10A
HERVIP10F-int
HERVI-int
HUERS-P1-int
LTR7B
Charlie22a
MER65A
MER65-int
MER52A
MER52C
MER83
MER113
LTR26B
LTR42
MER4D
Tigger1a_Art
MER65B
L1ME2z
L1P5
ORSL-2b
Tigger1
L1MCa
MamRep1161
Arthur1A
L1MEb
L3b
Tigger15a
AluSq4
AluYc3
Charlie15a
AluSq10
Tigger2
MER44A
MER119
X7A_LINE
MER1B
Charlie1
Charlie1a
LSU-rRNA_Hsa
LTR16E1
ERV3-16A3_I-int
ERV3-16A3_LTR
MLT2D
L1MB2
Charlie2b
MER81
MER89
MER91B
MER31A
MLT1A0
MSTB
LTR18B
MER102b
MER46C
Charlie8
LTR81B
LTR40a
LTR81
MER58B
MER74A
MER63A
LTR52
Kanga1
MLT-int
MLT2C1
L1ME3F
X3_LINE
Tigger3c
MER91A
HAL1-2a_MD
MLT2B1
MER47B
L1MB7
THE1A
MER45B
LTR81C
MLT1J
Tigger2a
MER66B
MER34C_
MER58C
LTR26
LTR40c
MER34
LTR19A
L1MCc
MSTA-int
HERVL-int
LTR50
LTR27
MER117
L4
MLT1H-int
MER75
MLT2B4
MER82
Charlie25
L1ME3A
MER51A
MER96
LTR40b
Tigger7
MLT1E2
ERVL-B4-int
MER107
Arthur1C
MER45C
THE1C-int
MER121
L1PA12
AluYg6
LTR16A1
MSTB-int
L1MDa
L1PA15
UCON16
Eulor10
L1MA10
L1MC2
L1ME3C
L1MA5A
LTR10B1
LTR21B
LTR62
L1PA11
THE1D-int
Charlie4a
MER34C2
MER34B-int
MER39
MADE2
MSR1
Helitron3Na_Mam
LTR5B
LTR45C
Tigger3d
LTR8A
LTR38
LTR38-int
HERVK13-int
LTR3B_
MLT1E1
LTR78B
L1MB1
Tigger4a
L1MD2
MER115
MER77
LTR3A
MER77B
LTR33C
LTR85c
Kanga1a
Kanga1d
MLT2B2
MLT1L
MER85
MLT1J1
MER92B
LTR10E
MER63C
LTR16E2
L1PA13
Kanga1b
MLT1F1
polypurine
L1ME5
MamRep4096
MER21B
L1P2
polypyrimidine
LTR85a
LTR24C
L1MA1
MSTC
MER21A
MSTB2
MLT2A2
MER48
HERVH-int
LTR7A
L1PA17
L1PB4
LTR53
MER61B
MLT1A0-int
LOR1a
LTR33A_
MER57B1
LTR16A2
MER90
LTR1
MER11A
LTR81AB
LTR1B
MER61D
MER61A
Arthur1
X7B_LINE
LTR8
L1MA6
MamRep434
L1PB2
L1P3
CR1_Mam
MER45R
MLT1G
Tigger11a
MER110
MLT1N2
LTR66
HERVL66-int
MER54B
MER70A
MLT1E
MamRep564
L1MD1
LTR90B
MER20B
LTR16D
MLT1F
LTR24
LTR24B
MER57A1
LTR10C
MLT1J-int
MADE1
MLT2A1
LTR48B
MER34-int
MER70B
LFSINE_Vert
Tigger9b
Kanga2_a
MamGypLTR1a
MamRep38
L1PB3
LTR23
LTR23-int
MER34B
LTR54
MER34C
MER75A
LTR16A
Tigger2b_Pri
L1M6
MER34A1
MamRep1879
MER94
LTR16B2
Zaphod3
MER58D
LTR33A
MER41A
MER5C
MLT1C-int
Tigger13a
LTR16D2
ORSL
MARNA
HAL1b
MLT1G1-int
LTR84b
LTR1C
THE1A-int
LTR41B
MLT1B-int
MER105
LTR19B
HERVIP10FH-int
Charlie16a
FordPrefect_a
MER11C
LTR71B
LTR16D1
L1MA3
Charlie18a
MER51E
LTR86A1
U2
LTR75_1
MER72
SVA_D
MLT1D-int
AluYa8
MER52D
LTR12E
HERVFH21-int
LTR14B
Cheshire
LTR12
MER101
X7C_LINE
LTR36
MER126
UCON22
MLT1M
LTR71A
U13_
Tigger14a
Charlie7a
MamRep137
Charlie17a
MER94B
Eulor2A
X9_LINE
UCON20
LTR86A2
X5B_LINE
U1
Mam_R4
MLT2C2
Ricksha_c
MLT1G3
MER96B
MER131
MER91C
Charlie24
Tigger16a
MER75B
5S
MER90a
L1MA4A
Tigger3b
Zaphod
SVA_E
MER84
MER84-int
HY1
Charlie10
LTR9
Charlie26a
Charlie21a
MamGypLTR2c
LTR29
MamGypLTR1b
Charlie10a
LTR86C
U5
L1M
Charlie2a
SVA_F
MER104
Kanga11a
MER5C1
Charlie23a
Tigger9a
L1MCb
AmnSINE1
MER51B
HERV9-int
LTR47A
MER9a3
LTR82A
LTR21A
HERVL40-int
LTR77
LTR61
MER106B
Charlie7
LTR56
MER4C
MER41E
AluYf5
HERVFH19-int
MER110A
AluYd8
MER11D
LTR26E
MamRep488
MLT2B5
LTR85b
LTR60
LTR2
MER57C1
MER21-int
Tigger4
MER47C
ORSL-2a
7SK
LTR1D
LTR51
Kanga1c
Tigger12A
X7D_LINE
Tigger10
MER106A
LTR84a
Tigger16b
AmnSINE2
UCON14
UCON29
Charlie13a
MLT2F
Zaphod2
MER2B
AluYh9
Charlie13b
SVA_C
LTR43B
LTR47B
HY3
HSMAR1
L1P4a
LTR75B
SVA_B
MER67B
U3
MER97c
MLT2E
LTR65
HSMAR2
Tigger8
MER52-int
HERV4_I-int
MER68-int
MER70C
LTR10F
MER6
U13
Tigger6b
PRIMA4-int
HERVK-int
L1M1
MER41G
LTR44
LTR45B
MER57A-int
LTR45
Tigger6a
MER101-int
LTR7Y
L1M3f
HERV3-int
GSATII
HERVE-int
GSATX
LTR57
PRIMAX-int
MER110-int
LTR12D
LOR1b
MER30B
LTR88a
MamSINE1
MER6B
LTR10B
LTR14A
LTR22B
MER6C
LTR22A
MST-int
Ricksha
Ricksha_a
LTR80A
MER113B
LTR86B1
MamGypLTR1c
LTR82B
LTR88b
Helitron2Na_Mam
MLT1F-int
LTR55
L1HS
MER6A
MLT1I-int
Tigger12
HERVL74-int
MER135
LTR32
X1_LINE
LTR16B
MER127
LTR10D
PRIMA4_LTR
MER57E2
MamGypLTR1d
LTR81A
MER57F
DNA1_Mam
U7
MLT1J1-int
MER129
MERX
LTR4
MER87
LTR49
MER51D
PRIMA41-int
LTR39-int
MER57B2
LTR54B
LTR76
MamGypLTR2b
MER50C
PABL_B
LTR15
LTR38B
HERV-Fc2_LTR
MER61-int
Helitron1Na_Mam
Helitron1Nb_Mam
UCON11
X8_LINE
MER4D0
HUERS-P3-int
LTR19C
HERV35I-int
U4
LTR28
Charlie14a
MamRep1894
LTR14
HERVK14C-int
MER66A
MamGyp-int
MLT1A1-int
LTR46-int
L1M2a
MER4-int
L1P4e
UCON21
MLT1A-int
Eulor1
LTR7C
MER73
L1PBa
LTR48
MER41-int
MLT1E3-int
PABL_A
MLT1K-int
MER57-int
MER44C
X6A_LINE
MER50-int
PABL_B-int
Charlie10b
UCON4
MER66D
HY4
LTR87
HERV1_LTRd
Tigger3
LTR80B
AluYk12
MLT1E2-int
MER57E1
MER41C
L1M2b
MSTD-int
LTR3B
Looper
Eulor12
LTR5
LTR6A
MLT1F1-int
MER51C
LTR35A
Charlie4
MER97b
Eulor9A
MLT1J2-int
MER34D
MER51-int
MER65C
LTR12B
MER57D
U17
LTR35
MER50B
MSTB1-int
UCON19
L1MDb
UCON7
MLT1G-int
LTR31
L1M3c
HERVK22-int
LTR17
MER83B
PrimLTR79
SVA_A
MER74C
MER99
UCON26
LTR88c
FordPrefect
SSU-rRNA_Hsa
HUERS-P3b-int
LTR6B
HERVS71-int
HERVK11-int
MLT1F2-int
X5A_LINE
LTR90A
THE1-int
LTR86B2
LTR69
ALINE
LTR72B
L1MEg2
AluYc5
HY5
MER89-int
L1MEg1
MamGypLTR3
L1M3de
UCON12A
Eulor2B
BC200
LTR43
PABL_A-int
AluYb9
MLT1N2-int
MER70-int
L1M3d
LTR5A
LTR34
HERV17-int
L1PBb
SUBTEL_sa
MER76
MER97a
MLT1H2-int
LTR27B
LTR19-int
Merlin1_HS
MSTC-int
MER83B-int
UCON5
MER61F
GSAT
MLT1-int
Eulor9B
L1M3a
L1P3b
UCON31
MER97d
LTR68
LTR12_
L1P4d
X6B_LINE
UCON6
LTR40A1
UCON28b
L1MEa
L1M2a1
MER132
Eulor4
MER125
MER68B
UCON8
MER123
MER95
Eulor6A
Eulor5A
MER61C
HERVK14-int
MER61E
MER130
MER133A
LTR18A
HERVL18-int
MER72B
Eulor9C
L1M3b
LTR25-int
HUERS-P2-int
MER67D
L1P4b
MER83C
HERVP71A-int
Charlie3
Eulor3
UCON18
MER101B
Eulor6D
HERVL32-int
LTR58
Eulor8
Ricksha_b
LTR73
UCON25
MER92C
UCON13
MLT1E-int
MER57C2
UCON28c
Eulor6C
X2_LINE
LTR35B
L1PBa1
UCON2
UCON15
UCON27
UCON10
Eulor2C
Eulor11
ALR/Alpha
MLT1G3-int
HERVH48-int
LTR30
LTR52-int
UCON28a
Eulor7
MSTB2-int
MER133B
HERVKC4-int
UCON1
Eulor6B
LTR11
HERVE_a-int
LTR22
MER134
MER87B
Charlie11
MER88
UCON9
LTR25
LTR3
HERVK3-int
L1P
MER83A-int
MER92A
Charlie6
LTR72
CER
HSAT5
SATR1
ACRO1
HSATII
MLT1E1-int
UCON23
Tigger2b
MER76-int
LTR14C
Eulor5B
LTR38C
HERV1_LTRa
MLT1L-int
UCON24
LTR10G
LTR59
MER136
UCON17
SATR2
MER57E3
LTR70
HSAT4
Eulor6E
U8
L1P4c
HERVK11D-int
UCON12
REP522
HERV1_I-int
HSATI
MER9B
Charlie1b_Mars
HERV30-int
CheshMITE
SST1
Tigger1a_Mars
LTR43-int
LSAU
HERV1_LTRe
HERV-Fc1_LTR1
HERV-Fc1_LTR2
HERV-Fc2-int
HERV-Fc1-int
U14
HAL1N1_MD
HERV1_LTRc
HERV15-int
HERV-Fc1_LTR3
HERV1_LTRb
Charlie12
Cheshire_Mars_
HSAT6
D20S16
MLT1M-int
SAR
Tigger2a_Car
